{
  "last_sch_text_sim_command": ".ac dec 100 20 20k",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 20 20k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 73,
        "y": 92
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 0, 0)",
          "signal": "V(/Out)",
          "trace_type": 517
        },
        {
          "color": "rgb(255, 0, 0)",
          "signal": "V(/Out)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
