{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 20n 20m",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(in)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "(V(out+)-V(out-))/200",
          "trace_type": 256
        }
      ]
    }
  ],
  "user_defined_signals": [
    "(V(out+)-V(out-))/200"
  ],
  "version": 6
}
