{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100n 1m 0",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(RL1)",
          "trace_type": 258
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/VS1)-V(/VS2)"
  ],
  "version": 6
}
