{
  "last_sch_text_sim_command": ".tran 1u 12m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 12m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "legend": {
        "x": 498,
        "y": 9
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 132, 0)",
          "signal": "V(Out)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 0, 0)",
          "signal": "V(Threas)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
